PORT=8000
MONGODB_URI=mongodb+srv://siltu100369:y5c5A7urC2Wv9MOA@cluster0.va69ylc.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=0814ed2fbaf0e92ff213446fd7b906e187dcf9bf37a341c0cf710be7f403bf22
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12345
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=CheSubhro
CLOUDINARY_API_KEY=552943685957448
CLOUDINARY_API_SECRET=suWyMBSnhA_FSfk4jJ6IwRFRNG8
